# epay-web

./: README.md  pom.xml
.github/workflows/: blank.yml
src/main/java/cn/epay/: EpayApplication.java
src/main/java/cn/epay/bean/: Pay.java
src/main/java/cn/epay/bean/dto/: Count.java  DataTablesResult.java  PageVo.java  Result.java
src/main/java/cn/epay/common/enums/: AlipayStatusEnum.java  DateFlagEnum.java  PayNoticeEnum.java  PayStateEnum.java  PaymentEnum.java
src/main/java/cn/epay/common/task/: ScheduledJobs.java
src/main/java/cn/epay/config/: RedisConfig.java  Swagger2Config.java
src/main/java/cn/epay/constant/: Constant.java  PayConstant.java
src/main/java/cn/epay/controller/: AlipayController.java  DonateController.java  PageController.java  PayController.java  StatisticController.java  WeChatPayController.java
src/main/java/cn/epay/dao/: PayDao.java
src/main/java/cn/epay/exception/: ExceptionHandlerAdvice.java  JsonResult.java  RestExceptionHandler.java
src/main/java/cn/epay/service/: AuditPayService.java  BaseService.java  DonateService.java  PayService.java
src/main/java/cn/epay/service/impl/: AuditPayServiceImpl.java  DonateServiceImpl.java  PayServiceImpl.java
src/main/java/cn/epay/utils/: CopyBeanUtil.java  DateUtils.java  EmailUtils.java  IpInfoUtils.java  PageUtil.java  ResultUtil.java  SnowflakeIdWorkerUtil.java  StringUtils.java  ZxingUtils.java
src/main/java/cn/epay/vo/reqVo/: AuditOrderListReqVo.java  FailOrderListReqVo.java
src/main/java/cn/epay/vo/respVo/: PayRespVo.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/assets/css/: pay.css  qqpay.css
src/main/resources/templates/: 500.html  alipay.html  confirm.html  diandan.html  dmf-detail.html  dmf.html  email-admin.html  email-fake.html  error1.html  footer.html  header.html  index.html  indexHeader.html  loading.html  nav.html  openAlipay.html  pay-close.html  pay-del.html  pay-edit.html  pay-fail.html  pay-notshow.html  pay-success.html  pay.html  qqpay.html  sendwxcode.html  sendxboot.html  statistic.html  success.html  swagger-ui.html  thanks.html  unipay.html  usercenter.html  wechat.html  xboot.html
src/main/resources/templates/common/: modal.html
