# 服务端口
server.port=8080
#spring.main.web-application-type=none

#指定配置文件
spring.profiles.active=dev

#正式机环境
#spring.profiles.active=prod

#json格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


# Thymeleaf模版       #LEGACYHTML5
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 日志
# 检查终端是否支持ANSI（是将采用彩色输出）
spring.output.ansi.enabled=DETECT


# 管理员链接有效时间(天)
token.admin.expire=7

# 假管理员key前缀
fake.pre=FAKE-

# 假管理员链接有效时间(小时)
token.fake.expire=1

# 服务器前部分域名 邮件中链接使用
server.url=http://127.0.0.1

# 防炸库缓存验证(分钟)
ip.expire=1

# 二次加密
my.token=#$%SDxdSL@#$&*1564wewe6FG

# 单个固定收款码共几张 填了多少去二维码文件夹配置多少张
# 不得少 例如配了5需在每个二维码文件夹配置名为1至5.png的收款码！
qrnum=6

